POSTGRES_URL="postgres://default:HdmE7CzXG6Zk@ep-restless-breeze-a44g152s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HdmE7CzXG6Zk@ep-restless-breeze-a44g152s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HdmE7CzXG6Zk@ep-restless-breeze-a44g152s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HdmE7CzXG6Zk@ep-restless-breeze-a44g152s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-breeze-a44g152s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HdmE7CzXG6Zk"
POSTGRES_DATABASE="verceldb"